# dicoding2sub

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/app-release.apk.cache/: code-version
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: MainActivity.kt  MyApplication.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/movie/detail/: DetailMovieActivity.kt  DetailTvActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/movie/di/: AppModule.kt  FavoritesDependencies.kt
app/src/main/java/com/example/movie/tabmovie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/movie/tabtv/: TvFragment.kt  TvViewModel.kt
app/src/main/res/drawable/: ic_favorite_white.xml  ic_loading.xml  ic_no_favorite.xml  ic_set_favorite.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv.xml  activity_main.xml  fragment_movie.xml  fragment_tv.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle
core/src/main/java/com/example/core/adapter/: MovieAdapter.kt  TvAdapter.kt
core/src/main/java/com/example/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/domain/model/: Movies.kt  TvShows.kt
core/src/main/java/com/example/core/domain/repository/: IMainRepository.kt
core/src/main/java/com/example/core/domain/usecase/: MainInteractor.kt  MainUseCase.kt
core/src/main/java/com/example/core/entity/: MovieEntity.kt  TvShowsEntity.kt
core/src/main/java/com/example/core/response/: ApiResponse.kt  LocalDataSource.kt  NetworkBoundResource.kt  Repository.kt
core/src/main/java/com/example/core/response/movie/: MovieDetailResponse.kt  MovieResponse.kt
core/src/main/java/com/example/core/response/tv/: TvShowsDetailResponse.kt  TvShowsResponse.kt
core/src/main/java/com/example/core/retrofit/: ApiService.kt
core/src/main/java/com/example/core/room/: FilmDao.kt  FilmDatabase.kt
core/src/main/java/com/example/core/source/: RemoteDataSource.kt
core/src/main/java/com/example/core/utils/: AppExecutors.kt  DataMapper.kt  SharedObject.kt
core/src/main/java/com/example/core/vo/: Resource.kt
core/src/main/res/layout/: item_row.xml
core/src/main/res/values/: strings.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/: FavoriteActivity.kt  FavoritePagerAdapter.kt
favorite/src/main/java/com/example/favorite/di/: FavoritesComponent.kt
favorite/src/main/java/com/example/favorite/movie/: MovieFavoriteFragment.kt  MovieFavoriteViewModel.kt
favorite/src/main/java/com/example/favorite/tv/: TvFavoriteFragment.kt  TvFavoriteViewModel.kt
favorite/src/main/java/com/example/favorite/util/: ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_movie_favorite.xml  fragment_tv_favorite.xml
favorite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
